                                                                                
                                                                                
                 ▄▄▄      ██▀███ ▓█████     █     █▓█████                       
                ▒████▄   ▓██ ▒ ██▓█   ▀    ▓█░ █ ░█▓█   ▀                       
                ▒██  ▀█▄ ▓██ ░▄█ ▒███      ▒█░ █ ░█▒███                         
                ░██▄▄▄▄██▒██▀▀█▄ ▒▓█  ▄    ░█░ █ ░█▒▓█  ▄                       
                 ▓█   ▓██░██▓ ▒██░▒████▒   ░░██▒██▓░▒████▒                      
                 ▒▒   ▓▒█░ ▒▓ ░▒▓░░ ▒░ ░   ░ ▓░▒ ▒ ░░ ▒░ ░                      
                  ▒   ▒▒ ░ ░▒ ░ ▒░░ ░  ░     ▒ ░ ░  ░ ░  ░                      
                  ░   ▒    ░░   ░   ░        ░   ░    ░                         
       ▄████▄  ▒█████░ ▒█████░ ██▓      ░▓██   ██▓████▄▄▄█████▓ ██▓███          
      ▒██▀ ▀█ ▒██▒  ██▒██▒  ██▓██▒        ▒██  ██▓█   ▓  ██▒ ▓▒▓██░  ██▒        
      ▒▓█    ▄▒██░  ██▒██░  ██▒██░         ▒██ ██▒███ ▒ ▓██░ ▒░     ██▓▒░       
      ▒▓▓▄ ▄██▒██   ██▒██   ██▒██░         ░ ▐██▓▒▓█  ░ ▓██▓ ░   ▄▄█▓▒ ▒        
      ▒ ▓███▀ ░ ████▓▒░ ████▓▒░██████▒     ░ ██▒▓░▒████▒▒██▒ ░ ▒██▒ ░  ░        
      ░ ░▒ ▒  ░ ▒░▒░▒░░ ▒░▒░▒░░ ▒░▓  ░      ██▒▒▒░░ ▒░ ░▒ ░░   ▒▓▒░ ░  ░        
        ░  ▒    ░ ▒ ▒░  ░ ▒ ▒░░ ░ ▒  ░    ▓██ ░▒░ ░ ░  ░  ░    ░▒ ░             
      ░       ░ ░ ░ ▒ ░ ░ ░ ▒   ░ ░       ▒ ▒ ░░    ░   ░      ░█░     ░        
      ░ ░         ░ ░     ░ ░     ░  ░    ░ ░       ░  ░        ░               
      ░                                   ░ ░                                   
                                                                                
                                                                                
                       -*- Are We Cool Yet? Presents -*-                        
                                                                                
################################################################################
#                                                                              #
#                                   scARpup                                    #
#                                                                              #
#     The scARpup is a full lower bullpup conversion for cursd's scARpion.     #
#   This release contains modified parts from the original scARpion release,   #
#     the 2055 furniniture release, as well as the necessary Proto Barrel      #
#                                    files.                                    #
#                                                                              #
#          [-+ For hardware kits, visit https://db-firearms.com +-]            #
#                                                                              #
#                                    1.0.0                                     #
#                                                                              #
################################################################################
#                          /X> Required Hardware <X\                           #
################################################################################
#                                                                              #
#           See parts_summary.txt for a summarized list of hardware            #
#                                                                              #
#                                [-+ Barrel +-]                                #
#                                                                              #
#                           Multiple Barrel Options:                           #
#                                                                              #
#           A. Dedicated AR22 barrel w/ dedicated 22LR barrel collar           #
#                  B. AR15 5.56 barrels w/ conversion collar                   #
#                C. AWCY? Tubee22 Barrel w/ conversion collar                  #
#                   D.(Recommended & Included): ProtoBarrel                    #
#                                                                              #
#                            ProtoBarrel Hardware:                             #
#                  1x 25mm x 23mm x 420mm* Carbon Fiber Tube                   #
#                  1x 10mm x 8mm x 420mm* Carbon Fiber Tube                    #
#                1x piece of .305", or .315" 22lr barrel liner                 #
#                                                                              #
#                            [-+ scARpion Upper +-]                            #
#                                                                              #
#                       (4) M4x16mm Socket Head Screws                         #
#                        (1) M4x25mm Socket Head Screws                        #
#                        (2) M4x35mm Socket Head Screws                        #
#                        (3) M4x40mm Socket Head Screws                        #
#                              (10) M4 Nyloc nuts                              #
#                                                                              #
#                              [-+ Handguard +-]                               #
#                                                                              #
#               (4) M4x10mm Socket Head Screws - Handguard mount               #
#              (1) M4x16mm Socket Head Screws - Top of handguard               #
#             (2) M3x5mm Socket Head Screws - Bottom of handguard              #
#                                                                              #
#                            [-+ Butt Assembly +-]                             #
#                                                                              #
#           (1) M3x16mm Socket Head Screw - Butt Pad Retaining Screw           #
#     (1)  Compression Spring, 0.75" x 0.188" x 0.13" - Stock Plate Button     #
#                                                                              #
#                         [-+ Lower Receiver Rear +-]                          #
#                                                                              #
#                        (1) AR-15 Hammer, Pin & Spring                        #
#         (1) AR-15 Trigger, Pin, Disconnector, & Disconnector Spring          #
#                 (1) M3x10 Grub Screw - Rear trigger adapter                  #
#                    (1) 4mm x 30mm pin - Rear linkage pin                     #
#                  (1) 4mm x 40mm pin - Mag release hinge pin                  #
#              (1) 4mm x 36mm pin - Rear dust cover retaining pin              #
#               (1) 0.5" x 0.148" x 0.106" - Mag realease spring               #
#                                                                              #
#                            [-+ Mid Dust Cover +-]                            #
#                                                                              #
#             (2) 4mm x 36mm pin - Dust cover & linkage hinge pins             #
#                    (1) 4mm x 30mm pin - Lower linkage pin                    #
#                  (1) 4mm x 16-30mm pin - Upper linkage pin                   #
#      (1) M4 x 20mm Socket head screws - Mid/front dust cover attachment      #
#                                                                              #
#                         [-+ Lower Receiver Front +-]                         #
#                                                                              #
#                       (1) AR-15 Trigger, Pin, & Trigger Spring                       #
#                         - only Trigger spring & pin are,                         #
#                       needed if using printed front trigger                      #
#                  (1) AR-15 Safety, Detent, & Detent Spring                   #
#                (1) M4 nut -  Mid/front dust cover attachment                 #
#                    (1) 4mm x 16mm pin - Front linkage pin                    #
#              (1) M4 x 15mm Socket head screw - Front lower hook              #
#                        (1) M4 nut - Front lower hook                         #
#                     (1)  1/4-28 x 7/8" AR-15 Grip screw                      #
#                                                                              #
#                                 [-+ Grip +-]                                 #
#                                                                              #
#                            (2) grip panel screws                             #
#                                                                              #
#                               [-+ Magazine +-]                               #
#                                                                              #
#         (1) .370" OD x .312" ID x .022" WG x 12" Compression spring          #
#                                                                              #
#                                [-+ Bipod +-]                                 #
#                                                                              #
#                             (2) 1" 1/4"-20 Bolt                              #
#                           (1) 2-3/4" 1/4"-20 Bolt                            #
#                               (3) 1/4"-20 Nut                                #
#                               (2) 1/4" Washer                                #
#                            (2) 1/4" Split washer                             #
#                                (2) Pen spring                                #
#                              (2) 3mm x 10mm pin                              #
#                                                                              #
################################################################################
#                               /X> Credits <X\                                #
################################################################################
#                                                                              #
#                          [-+ Brought to you by +-]                           #
#                                                                              #
#                                ︻╦╤─ EWW ─╤╦︻                               #
#                                                                              #
#                           [-+ With the help of +-]                           #
#                                                                              #
#                         [-+ Additional thanks to +-]                         #
#                                                                              #
#                       the entire Are We Cool Yet? team                       #
#                                                                              #
################################################################################
#                                                                              #
#                 -`-,-{@  AWCY? - Stronger Together  @}-,-`-                  #
#                          (oven appreciation group)                           #
#                   Join us at: https://www.AreWeCoolYet.WTF                   #
#                                                                              #
################################################################################