                                                                                
                                                                                
      ▄▄▄·▄▄▄ ▄▄▄ .    ▄▄▌ ▐ ▄▄▄▄ .     ▄▄·          ▄▄▌     ▄· ▄▄▄▄ ▄▄▄▄▄      
     ▐█ ▀█▀▄ █▀▄.▀·    ██· █▌▐▀▄.▀·    ▐█ ▌▪    ▪    ██•    ▐█▪██▀▄.▀•██        
     ▄█▀▀█▐▀▀▄▐▀▀▪▄    ██▪▐█▐▐▐▀▀▪▄    ██ ▄▄▄█▀▄ ▄█▀▄██▪    ▐█▌▐█▐▀▀▪▄▐█.▪      
     ▐█ ▪▐▐█•█▐█▄▄▌    ▐█▌██▐█▐█▄▄▌    ▐███▐█▌.▐▐█▌.▐▐█▌▐▌   ▐█▀·▐█▄▄▌▐█▌·      
      ▀  ▀.▀  ▀▀▀▀      ▀▀▀▀ ▀▪▀▀▀     ·▀▀▀ ▀█▄▀▪▀█▄▀.▀▀▀     ▀ • ▀▀▀ ▀▀▀       
                                   ██████╗                                      
                                   ╚════██╗                                     
                                     ▄███╔╝                                     
                                     ▀▀══╝                                      
                                     ██╗                                        
                                     ╚═╝                                        
                                                                                
                                                                                
                       -*- Are We Cool Yet? Presents -*-                        
                                                                                
################################################################################
#                                                                              #
#                      The Jade Emperor Scz0rpion evo set                      #
#                                                                              #
#    Formerly known as "Mr All of China Knows You're Here" and developed in    #
#     2019,  it was the first of the Little Misters collection from AWCY?      #
#   The clues have now been lost to time so it's being released for you all    #
#                                   to enjoy                                   #
#                                                                              #
#                                    1.0.0                                     #
#                                                                              #
################################################################################
#                            /X> Release Notes <X\                             #
################################################################################
#                                                                              #
#                                Release Notes                                 #
#                                                                              #
#    If you can't figure out settings and orientation, this is too advanced    #
#                             of a print for you.                              #
#                                                                              #
################################################################################
#                               /X> Credits <X\                                #
################################################################################
#                                                                              #
#                          [-+ Brought to you by +-]                           #
#                                                                              #
#                              ︻╦╤─ V8Vtwin ─╤╦︻                              #
#                                                                              #
#                           [-+ With the help of +-]                           #
#                                                                              #
#                               351322 and Sc0rp                               #
#                                                                              #
#                         [-+ Additional thanks to +-]                         #
#                                                                              #
#                                Bitplumb, and                                 #
#                                                                              #
#                       the entire Are We Cool Yet? team                       #
#   That is the complete list of people who worked on it. Do not let twitter   #
#                 instagram, facebook or onlyfans lie to you.                  #
#                                                                              #
################################################################################
#                                                                              #
#                 -`-,-{@  AWCY? - Stronger Together  @}-,-`-                  #
#                          (oven appreciation group)                           #
#                   Join us at: https://www.AreWeCoolYet.WTF                   #
#                                                                              #
################################################################################